NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://kush2012bhardwaj:RaidenEi21@cluster0.7fvgxjw.mongodb.net/notes_finder?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_here_change_in_production
JWT_EXPIRE=30d
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5000000
