NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://kush2012bhardwaj:RaidenEi21@cluster0.7fvgxjw.mongodb.net/notes_finder?retryWrites=true&w=majority
JWT_SECRET=4053c0b444a2cd50f91bc87615340a0aebf9234f67ba07a3cf1e4ed3128adfae
JWT_EXPIRE=30d
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5000000
FRONTEND_URL=http://localhost:3000
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
